# Generated by Django 2.2.4 on 2019-08-01 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('subname', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=200)),
                ('value', models.CharField(max_length=10)),
                ('price', models.CharField(max_length=50)),
                ('oldPrice', models.CharField(blank=True, max_length=50)),
                ('discount', models.CharField(blank=True, max_length=10)),
                ('isAddToCart', models.BooleanField(default=False)),
                ('isFollow', models.BooleanField(default=False)),
            ],
        ),
    ]
