# Generated by Django 2.2 on 2019-08-02 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='more',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
